FILE    : AscScram_1_0.zip

VERSION : 1.01, 13-Dec-94 (first public release)

INFO    : a shoot'em-up for people who like to work with unix
          but are forced to work with ms-dos or even windows.

STATUS  : freeware (emails and postcards are welcome)

AUTHOR  : tommy-saftworx (email: agi@sztma.tu-graz.ac.at)

HARDWARE: 80x86 compatible computer, 40x25 color display 

FEATURES: * uses only ascii chars (7 bit) for display
          * uses only 3 different colors for display
            (depending on the color of your dos prompt)
          * no sound
          * EXE file is only about 34k long
          * needs only about 10k of emory at run time
          * runs at usable speed even with XTs
